<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>공무원</title>
  <style>
    body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;line-height: 2.5;}
    table {
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
      text-align: center;
      table-layout: fixed;
      border: none;
      margin-bottom: -1px;
    }
    th {
      background-color: #333;
      color: white;
      font-size: 16px;
      padding: 7px 0;
      border: none;
    }
    td {
    width: 25%;
    position: relative;
    padding: 0 !important;
    margin: 0 !important;
    font-family: inherit;
    border: none !important;
    line-height: 0 !important;
    }
    .img {
      width: 100%;
      height: auto;
      display: block;
    }
    .wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }
  </style>
</head>
<body>

<!-- 타이틀 1번 -->
<table>
  <tr>
    <th colspan="4">공무원 합격 가이드🎓✨</th>
  </tr>
<tr>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FTjRkx%2FbtsNpUqu9xd%2FCNP7ClvmaRiG6ufQaawv20%2Fimg.png" alt="9급공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F7I64n%2FbtsNos2v8t4%2FDezgtIa64bKzanx1VRZftk%2Fimg.png" alt="계리직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbb40n5%2FbtsNpw4rOgr%2FwmUiaRHyDEXSXE02Rk3x20%2Fimg.png" alt="소방공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbKZNjb%2FbtsNnoM5tJw%2FC7z4YbX3Ov9kAj23DbvNAK%2Fimg.png" alt="일반행정직공무원" /></div></a></td>
<tr>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FO6CkB%2FbtsNnnAHbJb%2FB9KuPiBBSd0lvxKkCFZNB1%2Fimg.png" alt="교육행정직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FFM3Cz%2FbtsNqh0ycIN%2FWr8NhfrwV4XqBRZcMoxV61%2Fimg.png" alt="운전직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbjOWf1%2FbtsNqCC8Fxv%2FjEdxwUe36Rl64AaqwDyVo0%2Fimg.png" alt="사회복지직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FJMeOS%2FbtsNpCdlXP6%2FKRxCqpcvhDeBhSqAbjvtL1%2Fimg.png" alt="군무원" /></div></a></td>
<tr>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdAjUeX%2FbtsNpbHBImY%2FZHolRu8vloNkzgEgEdl3Fk%2Fimg.png" alt="검찰직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbzc0HM%2FbtsNoqjl2aC%2FpbHe7j8GyBRRauydrHGv6k%2Fimg.png" alt="교정직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbqcIeo%2FbtsNnprKhyT%2F5lNFkfDkU8qDIEpR9ZWvq0%2Fimg.png" alt="보호직공무원" /></div></a></td>
<td><a href="https://mucho-dd.tistory.com/19">
<div class="wrapper"><img class="img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FSsWJK%2FbtsNlDRO6kc%2FsDirPJa4ImOkekVHxKKpn0%2Fimg.png" alt="경찰면접" /></div></a></td>
</table>
</body>
</html>
